<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <style>
        h1{
            background-color: #f16338;
            padding: 15px;
            text-align: center;
        }
        a{
            display: block;
            line-height: 50px;
            padding-right: 10px;
        }
.d1{
    background-color: #e1e11e;
    height: 480px;
    width: 358px;
    float: right;
}
.d2{
    background-color: #9cd6d8;
    height:480px ;
    width: 73%;
    float: left;
}
.d1,.d2{
    float: right;
}
.d2 a{
    text-align: center;
    text-decoration: none;
}
.d3{
    background-color: #f16338;
height: 25px;
    position: relative;
}
.d3 a{
position: absolute;
    top: -13px;
    right: 46%;
}
    </style>
</head>
<body style="direction: rtl">
<h1 class="h1">قطعات کامپیوتر</h1>
<div class="d1">
    <a href="">انواع قطعات کامپیوتر</a>
    <a href="">قطعات و تجهیزات جانبی کامپیوتر</a>
    <a href="">خرید قطعات کامپیوتر</a>
    <a href="">ارتباط با پشتیبانی</a>
</div>
<div class="d2">
    <a href="">قطعات کامپیوتر</a>
</div>
<div style="clear: both"></div>
<div class="d3">
    <a href="">متن و نصویر پایین صفحه</a>

</div>
</body>
</html>