<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>SabteKala</title>
    <style>
        body{
            background-color: #83e4e4;
            direction: rtl;
        }
        .d1{
            background-color: #f16338;
        }
h1{
    padding: 10px;
    text-align: center;
}
h2{
    color: #f16338;
    word-spacing: 10px;
    padding: 10px;
    text-align: center;
    background-color: #4c4ce1;
}
.d3 input{
    margin-bottom: 25px;
}
.p1{
    font-size: large;
}
#select1{
    margin-bottom: 25px;
}
#select2{
    margin-bottom: 25px;
}
    </style>


</head>
<body>
<div class="d1">
    <h1>خرید قطعات کامپیوتر</h1>

</div>
<div class="d2">
    <h2>ثبت مشخصات خریدار</h2>
</div>
<div class="d3">
    <label for="text1">نام</label>
    <input type="text" name="" id="text1">
    <br>
    <label for="text2">نام خانوادگی</label>
    <input type="text" name="" id="text2">
    <br>
    <label for="email">ایمیل</label>
    <input type="email" name="" id="email">
     <p class="p1">نام کالا</p>
    <input type="checkbox" name="" id="check1">
    <label for="check1">سی پی یو</label>
    <br>
    <input type="checkbox" name="" id="check2">
    <label for="check2">کارت گرافیک</label>
    <br>
    <input type="checkbox" name="" id="check3">
    <label for="check3">مادربورد</label>
    <br>
    <input type="checkbox" name="" id="check4">
    <label for="check4">رم</label>
    <br>
    <label for="select1">قیمت کالا</label>
    <select name="" id="select1">
        <option value="">2300000</option>
        <option value="">4300000</option>
        <option value="">7500000</option>
        <option value="">9000000</option>

    </select>
    <br>
    <label for="select2">تعداد کالا</label>
    <select name="" id="select2">
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>

    </select>
    <br>
    <input type="submit" name="" id="" value="ثبت" >
    <input type="reset" name="" id="" value="بازگشت">
</div>
</body>
</html>